proto/product.proto

syntax ="proto3";

package models;
import "google/protobuf/empty.proto";
option go_package = "/proto";

message ModelProtoProduct {
    string id = 1;
    string name = 2;
    int64 quantity = 3;
    int64 price = 4;
    bool is_active = 5;
}

message ResponseModelProductList {
    repeated ModelProtoProduct list = 1;
}
message CreateProductRequest {
    string name = 1;
    int64 quantity = 2;
    int64 price = 3;
    bool is_active = 4;
}
message DeleteProductRequest {
    string id = 1;
}


service ServiceProductHandler {
    rpc ListProductRPC(google.protobuf.Empty) returns (ResponseModelProductList);
    rpc CreateProductRPC(CreateProductRequest) returns (ModelProtoProduct);
    rpc UpdateProductRPC(ModelProtoProduct) returns (ModelProtoProduct);
    rpc DeleteProductRPC(DeleteProductRequest) returns (google.protobuf.Empty);
}